# home

./: .browserslistrc  .eslintrc.json  .gitignore  Dockerfile  LICENSE  Procfile  README.md  angular.json  lombok.config  package.json  pom.xml  server.ts  tsconfig.json  tslint.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
config/testing/: karma.conf.js  karma.headless.conf.js
config/ts/: tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
src/: index.html  main.ts  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts  package.json
src/app/common/assets/pipes/: assets.pipe.ts
src/app/common/emoji/: emoji.module.ts
src/app/common/emoji/directives/: emoji.directive.spec.ts
src/app/common/footer/: footer.module.ts
src/app/common/footer/components/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
src/app/common/footer/interfaces/: footer-social-link.ts
src/app/pages/landing/: landing-page-routing.module.ts  landing-page.module.ts
src/app/pages/landing/components/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/pages/policies/: policy-page-routing.module.ts  policy-page.module.ts
src/app/pages/policies/components/: policy-page.component.html  policy-page.component.scss  policy-page.component.ts
src/app/pages/policies/interfaces/: policy.ts
src/app/pages/policies/providers/: policy.resolver.ts
src/app/providers/: date.service.ts
src/app/providers/guards/: policy.guard.ts
src/app/providers/services/: route-climber.service.ts
src/assets/: browserconfig.xml  site.webmanifest
src/policies/: privacy.md
src/styles/: styles.scss
src/styles/_base/: _colours.scss  _emoji.scss  _reset.scss  _typography.scss
src/types/: twemoji.d.ts
thret-clothing-web-app/: .gitignore  pom.xml
thret-clothing-web-app/src/main/java/clothing/thret/web/app/: ThretClothingWebAppApplication.java  ThretClothingWebApplication.java
thret-clothing-web-app/src/main/java/clothing/thret/web/app/config/: WebMvcConfiguration.java
thret-clothing-web-app/src/test/java/clothing/thret/web/app/: ThretClothingWebAppApplicationTests.java  ThretClothingWebApplicationTests.java
thret-clothing-web-ui/: .gitignore  angular.json  package.json  pom.xml  tsconfig.json
thret-clothing-web-ui/config/ts/: tsconfig.base.json
thret-clothing-web-ui/src/: test.ts
thret-clothing-web-ui/src/app/: app.module.ts
thret-clothing-web-ui/src/app/common/assets/: assets.module.ts
thret-clothing-web-ui/src/app/common/assets/pipes/: assets.pipe.spec.ts
thret-clothing-web-ui/src/app/common/emoji/directives/: emoji.directive.ts
thret-clothing-web-ui/src/app/common/footer/components/: footer.component.scss
thret-clothing-web-ui/src/app/common/footer/interfaces/: footer-social-link.ts
thret-clothing-web-ui/src/app/pages/landing/: landing-page.module.ts
thret-clothing-web-ui/src/app/pages/landing/components/: landing-page.component.scss
thret-clothing-web-ui/src/styles/_base/: _colours.scss  _typography.scss
thret-clothing-web-ui/src/styles/_vendor/: _twemoji.scss
