<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.6.RELEASE</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <groupId>clothing.thret.web</groupId>
  <artifactId>thret-clothing-web-parent</artifactId>
  <version>1.0.0</version>

  <name>Thret Clothing :: Web</name>
  <description>UK based skate and streetwear clothing brand.</description>

  <modules>
    <module>thret-clothing-web-ui</module>
    <module>thret-clothing-web-app</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

</project>
