<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>clothing.thret.web</groupId>
    <artifactId>thret-clothing-web-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>thret-clothing-web-ui</artifactId>

  <properties>
    <frontend.plugin.version>1.10.3</frontend.plugin.version>
    <frontend.node.version>14.15.1</frontend.node.version>
  </properties>

  <build>
    <plugins>
      <plugin>

        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.plugin.version}</version>

        <configuration>
          <nodeVersion>v${frontend.node.version}</nodeVersion>
        </configuration>

        <executions>
          <execution>
            <id>Setup UI tools</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>Install UI dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>Lint UI</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script lint</arguments>
            </configuration>
          </execution>
          <execution>
            <id>Test UI</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script test:headless</arguments>
            </configuration>
          </execution>
          <execution>
            <id>Build UI</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
